{
  "name": "@multigunagemilang/multer-sharp-addon",
  "version": "1.0.3",
  "description": "Sharp addon for multer",
  "main": "index.js",
  "author": "Achmad Apriady<achmad.apriady@gmail.com>",
  "contributors": [
    "Erik Yuntantyo <erik.yuntantyo@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikyuntantyo/multer-sharp-addon.git"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
