{
  "name": "multer-sharp-addon-v1",
  "version": "1.0.0",
  "description": "Sharp addon for multer",
  "main": "index.js",
  "author": "Achmad Apriady<achmad.apriady@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
